.data
n:   .word 6    # factorial
res: .word 1    # result 

.text
main:
    li x1, 1         # Loop counter
    la x2, n         # address
    lw a0, 0(x2)     # Load value
    li x3, 1         # result
    
    
    jal x6 factorial

    la x4, res      
    sw x3, 0(x4) 
    
    li a0 ,10
    ecall

factorial:
        

loop:
    ble x1, a0, calculate # i <= n
    j exit                # If not, exit the loop

calculate:
    mul x3, x3, x1  
    addi x1, x1, 1  
    j loop          
    exit:
    jalr x0, x6 0
          